{
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/sw.js", "dest": "/client/public/sw.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "outputDirectory": "client/public"
}
